# Align_test

./: Default.aspx
.github/workflows/: selenium-test.yml
Huddle_Pairwise_Testing_Requirements (1)_automation_20251113_175329/: selenium_code.java  test_cases.json  test_data.xlsx  test_scenarios.json  test_strategy.json  xpath_mappings.json
Task_creation_Test_Requirements_automation_20251126_134520/: selenium_code.java  test_cases.json  test_scenarios.json  xpath_mappings.json
Task_creation_Test_Requirements_automation_20251126_140617/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Task_creation_Test_Requirements_automation_20251126_152639/: selenium_code.java  test_cases.json  test_data.xlsx  test_scenarios.json  test_strategy.json  xpath_mappings.json
Task_creation_Test_Requirements_automation_20251126_165826/: selenium_code.java  test_cases.json  test_scenarios.json  xpath_mappings.json
Task_creation_Test_Requirements_automation_20251126_171947/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Task_creation_Test_Requirements_automation_20251127_101942/: pom.xml  selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Custom_and_TimeBased_Requirements_automation_20251104_104147/: selenium_code.java  test_cases.json  test_scenarios.json  xpath_mappings.json
Updated_Custom_and_TimeBased_Requirements_automation_20251104_154115/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Custom_and_TimeBased_Requirements_automation_20251105_172551/: selenium_code.java  test_cases.json  test_scenarios.json  xpath_mappings.json
Updated_Custom_and_TimeBased_Requirements_automation_20251105_175224/: test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Custom_and_TimeBased_Requirements_automation_20251106_113817/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Custom_and_TimeBased_Requirements_automation_20251106_134055/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Custom_and_TimeBased_Requirements_automation_20251106_140713/: selenium_code.java  test_cases.json  test_data.xlsx  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Custom_and_TimeBased_Requirements_automation_20251106_163152/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Requirements_with_CurrentValue_NoTargets_automation_20251104_171704/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Requirements_with_CurrentValue_NoTargets_automation_20251105_101818/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
Updated_Requirements_with_CurrentValue_NoTargets_automation_20251105_111048/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
custom and timebased requirement_automation_20251031_170435/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
custom and timebased requirement_automation_20251031_171715/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
frontend/src/components/: Dashboard.aspx  EditCompanyMteric.aspx  EditTaskDialog.aspx  InviteUserDialog.aspx  InviteViewersDialog.aspx  ManageCompanies.aspx  ManageCompanyMterics.aspx  ManageTasks.aspx  ManageUsers.aspx  MasterApplication.master  SystemAdminCreateCompanyDialog.aspx  SystemManageCompanies.aspx  login.aspx
manage users and metric creation_automation_20251106_173816/: selenium_code.java  test_cases.json  test_data.xlsx  test_scenarios.json  test_strategy.json  xpath_mappings.json
manage_users_and_metric_creation_CORRECTED_automation_20251107_131511/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
manage_users_and_metric_creation_FINAL_automation_20251107_140332/: selenium_code.java  test_cases.json  test_data.xlsx  test_scenarios.json  test_strategy.json  xpath_mappings.json
manage_users_and_metric_creation_FINAL_automation_20251107_161432/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
manage_users_and_metric_creation_FINAL_automation_20251107_181232/: selenium_code.java  test_cases.json  test_data.xlsx  test_scenarios.json  test_strategy.json  xpath_mappings.json
sample_automation_20251031_151159/: selenium_code.java  test_cases.json  test_scenarios.json  test_strategy.json  xpath_mappings.json
